<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Document</title>
  <!-- 제이쿼리 설치 -->
 <link rel="shortcur icon" href="AnyConv.com__f (3).ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
		footer_logo_num = 0;
        footer_logo_auto=setInterval(function(){ //setInterval를 제어하려면 이름을 지어야 한다
             footer_logo_num =  footer_logo_num-320
			 if(footer_logo_num<-1600){footer_logo_num = 0}//6번이 마지막 그림. 6번의 좌표는? 320*5 = 1600
			$("#footer_logo_slide").animate({"left":footer_logo_num},500)
        },2000) // 2초마다 한번씩 신호발생
            $("#footer_logo_slide_bt1").click(function(){  //일시정지를 수행
				clearInterval(footer_logo_auto)
				$("#footer_logo_slide_bt1").hide()
				$("#footer_logo_slide_bt2").show()
            })
			 $("#footer_logo_slide_bt2").click(function(){  //실행을 수행
				 	$("#footer_logo_slide_bt1").show()
				$("#footer_logo_slide_bt2").hide()
				  footer_logo_auto=setInterval(function(){ //setInterval를 제어하려면 이름을 지어야 한다
             footer_logo_num =  footer_logo_num-320
			 if(footer_logo_num<-1600){footer_logo_num = 0}//6번이 마지막 그림. 6번의 좌표는? 320*5 = 1600
			$("#footer_logo_slide").animate({"left":footer_logo_num},500)
        },2000) // 2초마다 한번씩 신호발생
				
            })


		footer_Toggle1 = 0;
     	$("#footer_menu>li:nth-child(1)>h5,#footer_menu>li:nth-child(1)>img").click(function(){
			if(footer_Toggle1 ==0){
			  footer_Toggle1 = 1;
              $("#footer_menu>li:nth-child(1) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(1)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle1 ==1){
			  footer_Toggle1 = 0;
			  $("#footer_menu>li:nth-child(1) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(1)>img").css({"transform":"rotate(0deg)"}) }
		})

		footer_Toggle2 = 0;
     	$("#footer_menu>li:nth-child(2)>h5,#footer_menu>li:nth-child(2)>img").click(function(){
			if(footer_Toggle2 ==0){
			  footer_Toggle2 = 1;
              $("#footer_menu>li:nth-child(2) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(2)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle2 ==1){
			  footer_Toggle2 = 0;
			  $("#footer_menu>li:nth-child(2) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(2)>img").css({"transform":"rotate(0deg)"}) }
		})

		footer_Toggle3 = 0;
     	$("#footer_menu>li:nth-child(3)>h5,#footer_menu>li:nth-child(3)>img").click(function(){
			if(footer_Toggle3 ==0){
			  footer_Toggle3 = 1;
              $("#footer_menu>li:nth-child(3) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(3)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle3 ==1){
			  footer_Toggle3 = 0;
			  $("#footer_menu>li:nth-child(3) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(3)>img").css({"transform":"rotate(0deg)"}) }
		})

		footer_Toggle4 = 0;
     	$("#footer_menu>li:nth-child(4)>h5,#footer_menu>li:nth-child(4)>img").click(function(){
			if(footer_Toggle4 ==0){
			  footer_Toggle4 = 1;
              $("#footer_menu>li:nth-child(4) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(4)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle4 ==1){
			  footer_Toggle4 = 0;
			  $("#footer_menu>li:nth-child(4) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(4)>img").css({"transform":"rotate(0deg)"}) }
		})

		footer_Toggle5 = 0;
     	$("#footer_menu>li:nth-child(5)>h5,#footer_menu>li:nth-child(5)>img").click(function(){
			if(footer_Toggle5 ==0){
			  footer_Toggle5 = 1;
              $("#footer_menu>li:nth-child(5) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(5)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle5 ==1){
			  footer_Toggle5 = 0;
			  $("#footer_menu>li:nth-child(5) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(5)>img").css({"transform":"rotate(0deg)"}) }
		})

		footer_Toggle6 = 0;
     	$("#footer_menu>li:nth-child(6)>h5,#footer_menu>li:nth-child(6)>img").click(function(){
			if(footer_Toggle6 ==0){
			  footer_Toggle6 = 1;
              $("#footer_menu>li:nth-child(6) .footer_sub_menu").slideDown()
			  $("#footer_menu>li:nth-child(6)>img").css({"transform":"rotate(180deg)"}) }
		  else if(footer_Toggle6 ==1){
			  footer_Toggle6 = 0;
			  $("#footer_menu>li:nth-child(6) .footer_sub_menu").slideUp()
			  $("#footer_menu>li:nth-child(6)>img").css({"transform":"rotate(0deg)"}) }
		})



		



       $(window).scroll(function(){
		sc=$(window).scrollTop();
		if(sc>=$("#section1").offset().top-400){
			$("#section1_img").animate({"top":"20%","opacity":"1"},1200)
			$("#section1_text").animate({"marginBottom":"0","opacity":"1"},1200)
			$("#section1 button").animate({"marginBottom":"0"},1200)
		}
		if(sc>=$("#section2").offset().top-400){
			$("#section2_bg").animate({"opacity":"1"},700)
			}
       })



		promotion_toggle = 0;
    $("#promotion_title img").click(function(){
		$("#promotion_hidden").slideToggle();
		if(promotion_toggle ==0){
			promotion_toggle = 1;
			$("#promotion_title img").css({"transform":"rotate(180deg)"})
		}
		else if(promotion_toggle ==1){
			promotion_toggle = 0;
			$("#promotion_title img").css({"transform":"rotate(0deg)"})
		}
    })
	$("#promotion_bt li").click(function(){
		promotion_slide = $(this).index()*-100
		//슬라이드를 움직이기 위한 숫자는 0,-100,-200이다
		//이값을 생성하기 위하여 li의 순번을 이용하자 $(this).index()
		//$(this).index()는 li의 순번을 생성 = 0,1,2
		//0,1,2*-100=0-100-200
		$("#promotion_slide").animate({"marginLeft":promotion_slide+"%"},300)
		$(this).children('img').attr({"src":"main_prom_on.png"})
		$(this).siblings().children('img').attr({"src":"main_prom_off.png"})
	})
	$("#notice ul li:nth-child(1)").animate({"top":"0"},600,function notice_loop(){
    $("#notice ul li:nth-child(2)").delay(500).animate({"top":"0"},600,function(){
    $("#notice ul li:nth-child(3)").delay(500).animate({"top":"0"},600,function(){
	$("#notice ul li:nth-child(4)").delay(500).animate({"top":"0"},600,function(){
	$("#notice ul li:nth-child(5)").delay(500).animate({"top":"0"},600,function(){
	$("#notice ul li:nth-child(6)").delay(500).animate({"top":"0"},600,function(){
	$("#notice ul li:nth-child(7)").delay(500).animate({"top":"0"},600,function(){
	$("#notice ul li:nth-child(8)").delay(500).animate({"top":"0"},600,function(){
    $("#notice ul li").css({"top":"30px"})
	$("#notice ul li:nth-child(1)").delay(500).animate({"top":"0"},600,notice_loop)
	});});});});});});});});
	});

  </script>

  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration: none; color:inherit; }
	button {cursor: pointer;}
	header {width: 100%;height: 70px;position: fixed;border-bottom: 1px solid #e5e5e5;background-color: #f6f5ef;left: 0;top: 0;z-index: 99;}
	header h1 {margin-left: 10px;width: 46px;height: 46px;margin-top: 12px;float: left;}
	h1 img {width: 100%;`}
	#icon {width: 160px;height: 26px;float: right; margin-top: 22px;margin-right: 5px;}
	#icon li {float: left;width: 26px;height: 26px;margin-right: 35px;}
	#icon li:nth-child(1) {}
	#icon li:nth-child(2) {width: 24px;height: 24px;margin-top: -1px;}
	#icon li:nth-child(3){margin-right: 0;margin-top: 2px;}
	#icon li img {width: 100%;}
	#main {width: 100%;margin-top: 70px;position: relative;}
	#main_bg {width: 100%;vertical-align: top;}
	#main_one {position: absolute;width: 55%;left:10%;top: 5%;}
	#main_coffee1 {position: absolute;width:41%;left: 58%;top: 30%;}
	#main_coffee2 {position: absolute;width: 100%;left: 0%;top: 38%;}
	#main_coffee3 {position: absolute;width: 60%;right: 0%;top: 68%;}
	#main_coffee1_text {width: 30%;position: absolute;right: 11%;text-align: center;top: 23%;color: #420;}
	#main_coffee1_text h3 {border-bottom: 1px solid #000;letter-spacing: 1.4px;padding-bottom: 7px;font-size: 4vw;}
	#main_coffee1_text h4 {margin-top: 7px;font-size: 3.2vw;}
	#main_coffee2_text {width:38%;position: absolute;right: 10%;top: 55%;color: #420;}
	#main_coffee2_text h3 {border-bottom: 1px solid #000;letter-spacing: 1.3px;padding-bottom: 7px;font-size: 4vw;}
	#main_coffee2_text h4 {margin-top: 7px;font-size: 3.2vw;}
	#main_coffee3_text {width:33%;position: absolute;left: 15%;top: 77%;color: #420;}
	#main_coffee3_text h3 {border-bottom: 1px solid #000;letter-spacing: 1.4px;padding-bottom: 7px;font-size: 4vw;}
	#main_coffee3_text h4 {margin-top: 7px;font-size: 3.2vw;}
	#main_bt {width: 110px;height: 35px;border-radius: 5px;position: absolute;bottom: 3%;left: 0;right: 0;margin: auto;background-color: transparent;border: 2px solid #464646;}
	#main_bt:hover {background-color: rgba(255,255,255,0.5);cursor: pointer;transition:0.7s}
	#main_bt:hover p{border-bottom: 1px solid #000;width: 75px;margin: auto;}
	#banner {position: fixed;right: 10px;top: 110px;width: 25%;z-index: 999;}
	#notice {width: 100%;height: 110px;background-color: #111;color: #fff;}
	#notice li p {width: 220px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
    #notice_icon1 {margin-left: 30px;margin-top: 40px;float: left;}
	#notice ul {margin-left: 20px;float: left;margin-top: 45px;width: 300px;line-height: 20px;position: relative;height: 20px;overflow: hidden;}
	#notice ul li {font-size: 18px;position: absolute;background-color: #111;color: #fff;left: 0;top:30px;}
    #notice_icon2 {margin-right: 30px;margin-top: 40px;float: right;}
	#promotion {width: 100%;overflow: hidden;}
	#promotion_title {line-height: 110px;background-color: #f6f5ef;text-align: center;}
	#promotion_title h2 {display: inline-block;font-size: 27px;}
    #promotion_title img {vertical-align: middle;margin-top: -6px;margin-left: 35px;}
	#promotion_slide {width: 300%;overflow: hidden;}
	#promotion_slide li {float: left;width: 33.33%;position: relative;}
    #promotion_slide li img {width: 100%;vertical-align: top;}
	#promotion_slide button {width: 120px;height: 35px;background-color: transparent;border-radius: 3px;border: 2px solid #000;vertical-align: top;position: absolute;left: 0;right: 0;margin: auto;bottom: 0px;}
	#promotion_btbox {width: 100%;background-color: #f6f5ef;text-align: center;padding: 25px 0;}
	#promotion_pause {vertical-align: middle;}
	#promotion_bt {vertical-align: middle;display: inline-block;}
	#promotion_bt li {vertical-align: middle;display: inline-block;}
	#promotion_hidden {display: none;}
	#rewards {width: 100%;text-align: center;background-color: #1e3932;color: #fff;}
	#reward1 {border-bottom: 1px solid #548166;width: 90%;margin: auto;padding-top: 40px;padding-bottom: 20px;}
	#reward1 img {width: 47%;}
	#reward1 h3 {font-weight: 400;margin-top: 25px;font-size: 19px;}
	#reward1 h3 span {font-weight: 600;}
	#reward1 h4 {font-size: 15px;font-weight: 600;}
	#reward1_h4_1 {margin-top: 17px;}
	#reward1 p {font-size: 14px;margin-top: 3px;margin-bottom: 3px;}
	#rewards_join {width: 160px;border: none;color: #fff;font-size: 14px;height: 38px;border-radius: 3px;background-color: #00704a;font-weight: 600;margin-top: 15px;margin-right: 2px;}
	#rewards_login {width: 160px;border: 2px solid #fff;font-size: 14px;height: 38px;border-radius: 3px;font-weight: 600;background-color: transparent;color: #fff;margin-left: 2px;}
	#reward2 {padding-top: 20px;padding-bottom: 60px;}
	#reward2 p {font-size: 14px;line-height: 20px;}
	#reward2 p span {font-weight: 900;}
	#rewards_gift_bt {width: 320px;height: 40px;background-color: transparent;color: #fff;border: 2px solid #fff;margin-top: 20px;border-radius: 3px;font-size: 15px;}
	#section1 {position: relative;width: 100%;overflow: hidden;}
	#section1 img {vertical-align: top;}
	#section1_bg{width: 100%;}
	#section1_img {width: 60%;position: absolute;right: 7%;top: -50%;opacity: 0;}
	#section1_text {width: 50%;position: absolute;right: 0;left: 0;margin: auto;bottom: 20%;margin-bottom: -500px;opacity: 0;}
	#section1 button {width: 120px;height: 33px;position: absolute;background-color: transparent;border-radius: 5px;right: 0;left: 0;margin: auto;bottom:10%;border: 2px solid #000;margin-bottom: -500px;}
	#section1 button:hover {background: #000;color: #fff;transition:0.7s}
	#section1 button:hover p {border-bottom: 1px solid #fff;width: 75px;margin: auto;}
	#section2 {position: relative;background: #fff url(reserve_sundried_brazil_bg2.jpg) 0 0 no-repeat;background-size: cover;}
	#section2_bg{width: 100%;vertical-align: top;opacity: 0;}
	#section2 button {width: 120px;height: 33px;position: absolute;background-color: transparent;border-radius: 5px;right: 0;left: 0;margin: auto;bottom:10%;border: 2px solid #996600;color: #804000;}
	#section2 button:hover {background: #996600;color: #fff;transition:0.7s}
	#section2 button:hover p {border-bottom: 1px solid #fff;width: 75px;margin: auto;}
	#section3 {position: relative;width: 100%;}
	#section3 img {vertical-align: top;}
	#section3_bg{width: 100%;}
	#section3_img {width: 90%;position: absolute;right: 7%;top: 20%;}
	footer {width: 100%;background-color: #2c2a29;}
	#footer_menu {line-height: 50px;color: #fff;}
	#footer_menu>li {background-color: #554c46;border-top: 1px solid #3c3531;overflow: hidden;}
	.footer_sub_menu {background-color: #645952;display: none;clear: both;}
	.footer_sub_menu li {font-size: 13px;margin-left: 10px;}
	#footer_menu h5 {font-size: 15px;font-weight: 400;float: left;margin-left: 10px;}
	#footer_menu img {width: 5%;float: right;margin-top: 20px;margin-right: 10px;}
	#footer_menu img:hover {cursor: pointer;}
	#footer_bt_box {width: 85%;padding-top: 50px;padding-bottom: 50px;margin: auto;}
	#footer_bt_box button {width: 32.3%;border: 2px solid #fff;background-color: transparent;border-radius: 3px;font-size: 20px;color: #fff;height: 55px;line-height: 25px;}
	#footer_bt_box button:hover p {border-bottom: 1px solid #fff;width: 58%;margin: auto;}
	#footer_logo_slide_box {background-color: #282828;width: 100%;height: 50px;padding-top: 15px;padding-bottom: 25px;text-align: center;}
	#footer_logo_slide_wrap {overflow: hidden;width:320px; height: 40px;margin: auto;position: relative;}
	#footer_logo_slide {width: 1920px; position: absolute;height: 40px;}
    #footer_logo_slide li {width: 320px;float: left; height: 40px;}
	#footer_logo_slide li img {width: 100%;}
	#footer_logo_slide_bt1 {margin: 10px;}
	#footer_logo_slide_bt2 {margin: 10px;}

	#footer_box {width: 100%;padding-top: 30px;}
	#text_menu {color: #fff;font-size: 12px;margin: auto;width: 70%;}
	#text_menu li {margin-right: 5px;float:left}
    #text_menu li span {color: #464646;}
	#text_menu li:nth-child(1){color: #0c0;}

	#footer_box2 {width: 70%;padding-top: 30px;padding-bottom: 30px;margin: auto;}
	#footer_box2 button{width: 32%;background-color: transparent;color: #fff;font-size: 12px;padding-top: 10px;padding-bottom: 10px;border: 2px solid #fff;border-radius: 3px;margin-top: 30px;}
    #footer_box2 button:hover {cursor: pointer;}
	#footer_box2 {text-align: center;}
	#footer_box2_text {width: 70%;font-size: 11px;margin: auto;text-align: center;line-height: 15px;color: #929292;}
    #footer_box2_text span {line-height: 50px;}

	#content2 {width: 100%;position: relative;}
	#content2_bg {width: 100%;vertical-align: top;}
	#content2_img1 {position: absolute;width: 85%;left: 0;right: 0;margin: auto;top: 100px;}
	#content2_t1 {position: absolute;width: 70%;left: 0;right: 0;margin: auto;top: 480px;}
	#content2_t2 {position: absolute;width: 85%;left: 0;right: 0;margin: auto;top: 570px;}
    #content2 button {position: absolute;width: 110px;bottom: 50px;left: 0;right: 0;margin: auto;height: 35px;border-radius: 5px;border: 2px solid #fff;
	2;background-color:transparent;font-size: 14px;font-weight: 600;color:#fff	}
    #content2 button:hover {cursor: pointer;}  

	#content3 {width: 100%;position: relative;}
	#content3_img1 {width: 90%;position: absolute;left: 0;right: 0;margin: auto;;margin-top: 40px;}
	#content3_img2 {width: 80%;position: absolute;left: 0;right: 0;margin: auto;top: 600px;} 
	#content4 {width: 100%;position: relative;margin-top: 900px;background-color: #eee;height: 800px;}
    #content4_img1 {position: absolute;left: 0;top: 220px;}
	#content4_img2 {position: absolute;left: 0;top: 0px;width: 65%;}
	#content4_img3 {position: absolute;left: 140px;right: 0px;margin: auto;margin-top: 190px;}
    #content4_t1 {position: absolute;left: 0;top: 478px;width: 80%;right: 0;margin: auto;}
    #content4_t2 {position: absolute;left: 0;top: 600px;width: 80%;right: 0;margin: auto;}
    #content4 button {position: absolute;width: 120px;bottom: 55px;left: 0;right: 0;margin: auto;height: 35px;border-radius: 2px;border: 2px solid black;
	2;background-color:transparent;font-size: 14px;font-weight: 600;color:black	}
	

   
	
	


  </style>
  </head>
 <body>
	<header>
		<h1 id="logo"><img src="logo.png" alt=""></h1>
		<ul id="icon">
			<li><img src="icon_user_m.png" alt=""></li>
			<li><img src="icon_spot_m.png" alt=""></li>
			<li><img src="btn_berger_m.png" alt=""></li>
		</ul>
	</header>
 <!-- 이미지의 가로크기를 기준으로 세로크기가 같이 변경되는 원리를 이용하여 높이값을 전달받는다. #main의 높이값은 고정크기가 아니지만 자식의 높이값을 기준으로 공간의 크기가 결정된다. 배경X -->
 <div id="main">
 <img src="2021_m_summer1_bg.jpg" alt="" id="main_bg">
 <img src="2021_m_summer1_slogan.png" alt="" id="main_one">
 <img src="2021_m_summer1_coldbrew.png" alt="" id="main_coffee1">
 <img src="2021_m_summer1_blended.png" alt="" id="main_coffee2">
 <img src="2021_m_summer1_ade.png" alt="" id="main_coffee3">
 <div id="main_coffee1_text">
 	<h3>FOREST <br> COLD BREW</h3>
 	<h4>포레스트 콜드 블루</h4>
 </div>
 <div id="main_coffee2_text">
 	<h3>BANANA CREAM <br> DARK CHOCO <br> BLENDED	</h3>
 	<h4>바나나 크림 <br>다크 초코 블렌디드</h4>
 </div>
 <div id="main_coffee3_text">
 	<h3>SHINING <br> MUSCAT ADE</h3>
 	<h4>샤이닝 머스캣 에이드</h4>
	</div>
	<button id="main_bt"><p>자세히보기</p></button>
 </div>
 <img src="9vF68i_20210218134428291.png" alt="" id="banner">
 <div id="notice"><img src="icon_board_speaker.png" alt="" id="notice_icon1">
 <ul>
 	<li>
 		<p>개인정보 처리방침 개정안내</p>
 	</li>
 	<li>
 		<p>시스템 개선 및 점검 안내</p>
 	</li>
 	<li>
 		<p>스타벅스 애플리케이션 Android 7.0 미만 버전 서비스 지원종료 안내</p>
 	</li>
 	<li>
 		<p>STARBUCKS DELIVERS 서비스 개선 작업으로 인한 서비스 중단 안내(6/1~2)</p>
 	</li>
 	<li>
 		<p>시스템 개선 및 점검 안내</p>
 	</li>
 	<li>
 		<p>Delivers 서비스 이용 약관 개정 안내</p>
 	</li>
 	<li>
 		<p>Tmap 스타벅스 음성주문 서비스 제휴 종료 안내
</p>
 	</li>
 	<li>
 		<p>쿠폰 발행 지연 안내</p>
 	</li>
 </ul>
 <img src="n_pb.png" alt="" id="notice_icon2"></div>
<!--  -->
<div id="promotion">
	<div id="promotion_title">
	<h2>스타벅스 프로모션</h2>
	<img src="btn_prom_down.png" alt="">
	</div>
	<div id="promotion_hidden">
		<ul id="promotion_slide">
			<li><img src="yNkIFF_20210419152156926.jpg" alt=""><button>자세히 보기</button></li>
			<li><img src="gD4Zo0_20210405161704168.jpg" alt=""><button>자세히 보기</button></li>
			<li><img src="8CV1tZ_20201231084934041.jpg" alt=""><button>자세히 보기</button></li>
		</ul>
		<div id="promotion_btbox">
			<img src="main_prom_stop.png" alt="" id="promotion_pause">
			<ul id="promotion_bt">
				<li><img src="main_prom_on.png" alt=""></li>
				<li><img src="main_prom_off.png" alt=""></li>
				<li><img src="main_prom_off.png" alt=""></li>
			</ul>
		</div>
	</div>
</div>
<!--  -->
<div id="rewards">
	<div id="reward1">
		<img src="rewards-logo.png" alt="">
		<h3>스타벅스만의 특별한 혜택, <br>
<span>스타벅스 리워드</span></h3>
		<h4 id="reward1_h4_1">스타벅스 회원이세요?</h4>
		<p>로그인을 통해 나만의 리워드를 확인해보세요.</p>
		<h4>스타벅스 회원이 아니세요?</h4>
		<p>가입을 통해 리워드 혜택을 즐기세요.</p>
		<button id="rewards_join">회원가입</button>
		<button id="rewards_login">로그인</button>
	</div>
	<div id="reward2">
		<p>회원 가입 후, 스타벅스 e-Gift Card를 <br>
<span>"나에게 선물하기"로 구매하시고, <br>
	편리하게 등록하세요! <br></span>
카드를 등록하여 스타벅스 리워드 회원이 되신 후, <br>
첫 구매를 하시면 무료 음료쿠폰을 드립니다!</p>
		<button id="rewards_gift_bt">e-Gift Card 선물하기</button>
	</div>
</div>
<!--  -->
<div id="section1">
    <img src="2021_m_summer1_bean_bg.jpg" alt="" id="section1_bg">
	<img src="2021_m_summer1_bean.png" alt="" id="section1_img">
	<img src="2021_m_summer1_bean_txt.png" alt="" id="section1_text">
	<button><p>자세히 보기</p></button>
</div>
<div id="section2">
	<img src="m_reserve_sundried_brazil_bean.jpg" alt="" id="section2_bg">
	<button><p>자세히 보기</p></button>
</div>
<div id="content2">
	<img src="mob_fav_prod_bg_new.jpg" alt="" id="content2_bg">
	<img src="2021_summer1_fav.png" alt="" id="content2_img1">
	<img src="mobile_menu_txt01.png" alt="" id="content2_t1">
	<img src="mobile_menu_txt02.png" alt="" id="content2_t2">
    <button>자세히 보기</button>
</div>
<div id="content3"><img src="reserve_visual_mobile.png" alt="" id="content3_img1">
	<img src="reserve_text_mobile.png" alt="" id="content3_img2"></div>
	<div id="content4">
		<img src="store_exp_img03.png" alt="" id="content4_img1">
		<img src="store_exp_img02.png" alt="" id="content4_img2">
		<img src="store_exp_img01.png" alt="" id="content4_img3">
		
		<img src="mobile_store_txt01.png" alt="" id="content4_t1">
		<img src="mobile_store_txt02.png" alt="" id="content4_t2">
		<button>매장찾기</button>
	</div>


<!--높이전달을 받을 배경임지가 없음으로 section5의 높이값을 h150vw와 같이 가로너비의 비율값으로 선언한다  -->

<footer>
<!-- 561242 -->
	<ul id="footer_menu">
		<li>
<h5>CUSTOMER SERVICE & IDEAS</h5>
<img src="mobile_footer_arrow_down.png" alt="">
			<ul class="footer_sub_menu">
				<li>자주하는 질문</li>
				<li>고객의 소리</li>
				<li>스타벅스 이용 팁</li>
				<li>고객경험 설문조사</li>
				<li>비회원 전자영수증 조회</li>
			
			</ul>
		</li>
		<li>
<h5>COMPANY</h5>
<img src="mobile_footer_arrow_down.png" alt="">
			<ul class="footer_sub_menu">
				<li>한눈에 보기</li>
				<li>스타벅스 사명</li>
				<li>스타벅스 소개</li>
				<li>국내 뉴스룸</li>
				<li>세계의 스타벅스</li>
				<li>글로벌 뉴스룸</li>
			</ul>
		</li>
		<li>
<h5>CORPORATE SALES</h5>
<img src="mobile_footer_arrow_down.png" alt="" >
			<ul class="footer_sub_menu">
				<li>단체 및 기업 구매 안내</li>
				
			</ul>
		</li>
		<li>
<h5>PARTNERSHIP</h5>
<img src="mobile_footer_arrow_down.png" alt="">
			<ul class="footer_sub_menu">
				<li>신규 입점 제의</li>
				<li>협력 고객사 등록신청</li>
				
			</ul>
		</li>
		<li>
<h5>ONLINE COMMUNITY</h5>
<img src="mobile_footer_arrow_down.png" alt="">
			<ul class="footer_sub_menu">
				<li>페이스북</li>
				<li>트위터</li>
				<li>유튜브</li>
				<li>인스타그램</li>
				
			</ul>
		</li>
		<li>
		<h5>RECRUIT</h5>
		<img src="mobile_footer_arrow_down.png" alt="">
			<ul class="footer_sub_menu">
				<li>채용 소개</li>
				<li>채용 지원하기</li>
				
			</ul>
		</li>
	</ul>
	<div id="footer_bt_box">
		<button><p>HOME</p></button>
		<button><p>Sign In</p></button>
		<button><p>Join Us</p></button>
	</div>
	<div id="footer_logo_slide_box">
		<div id="footer_logo_slide_wrap">
			<ul id="footer_logo_slide">
				<li><img src="m_footer_award17_01.jpg" alt=""></li>
				<li><img src="m_footer_award17_02.jpg" alt=""></li>
				<li><img src="m_footer_award17_03.jpg" alt=""></li>
				<li><img src="m_footer_award17_04.jpg" alt=""></li>
				<li><img src="m_footer_award17_05.jpg" alt=""></li>
				<li><img src="m_footer_award17_06.jpg" alt=""></li>
			</ul>
		
		</div>
		<img src="footer_logo_slide_bt1.png" alt="" id="footer_logo_slide_bt1">
		<img src="footer_logo_slide_bt2.png" alt="" id="footer_logo_slide_bt2">
		
	</div>
	<div id="footer_box">
		<ul id="text_menu">
			<li>개인정보처리방침<span> |</span></li>
			<li>영상정보처리기기 운영관리 방침<span> |</span></li>
			<li>홈페이지 이용약관<span> |</span></li>
			<li>위치정보 이용약관<span> |</span></li>
			<li>스타벅스 카드 이용약관<span> |</span></li>
			<li>비회원 이용약관<span> |</span></li>
			<li>MY DT Pass 서비스 이용약관<span> |</span></li>
			<li>윤리경영 핫라인</li>
		</ul>
		<div id="footer_box2">
			<button><p>찾아오시는 길</p></button>
			<button><p>신규입점제의</p></button>
			<button><p>사이트맵</p></button>
		</div>
		<div id="footer_box2_text">
	<p>사업자등록번호 : 201-81-21515 <br>
	(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭 <br>
	TEL : 1522-3232 <br>
	개인정보 책임자 : 하익성 <br>
	<span>ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.</span></p>
</div>
	</div>
</footer>
 </body>
</html>